[defaults]
# more at http://docs.ansible.com/intro_configuration.html
host_key_checking=False
inventory=./inventory/hosts
roles_path=./roles
library = ./library

[ssh_connection]
ssh_args=-o ForwardAgent=yes

